{
  "name": "sc-greenfield",
  "version": "1.0.0",
  "description": "There are many benefits out there for keeping a journal and logging your mood each day. It helps you become more conscious of your feelings, allows you to more clearly see the factors that may cause certains moods, and gives you a general overview of what kind of person you are and how you change over time.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violet-suber/greenfield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/violet-suber/greenfield/issues"
  },
  "homepage": "https://github.com/violet-suber/greenfield#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "d3": "^4.10.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-d3-basic": "^1.6.11",
    "react-d3-components": "^0.6.6",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sequelize": "^4.8.3",
    "validator": "^8.2.0",
    "watson-developer-cloud": "^2.39.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0"
  },
  "browser": {
    "fs": false,
    "net": false,
    "tls": false
  }
}
